<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-image: url(cover_2.jpg);
            background-size: cover;
            backface-visibility: visible;
        }
        .banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.overlay{
    position: absolute;
    background: rgba(0, 0, 0, 0.603);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.banner-content{
    position: absolute;
    color: rgba(255, 255, 255);
    z-index: 2;
    text-align: center;
}
.banner-content h1{
    font-weight: normal!important;
}
button{
    background: none;
    border: none;
}
.btn-transparent{
    border: solid white 1px;
    padding: 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    cursor: pointer;
}
.btn-transparent:hover{
    background: white;
    color: black;
    transition: 0.5s;
}
        h1{
            font-size: 50px;
            text-align: center;
            color: white;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: rgb(20, 1, 1);
            margin-bottom: 0px;
            font-weight: 30px;
        }
        button{
            background-color: red;
            color: white;
            padding: 10px;
            border-color: brown;
            box-sizing: 3px;
            border-radius: 10px;
            align-items: center;
        }
        .contact{
    width: 720px;
    margin: auto;
    text-align: center;
    padding: 20px 0px;
}
.contact p{
    color: black;
    margin-bottom: 0px;
}
.contact h1{
    color: goldenrod;
    font-weight: normal;
    margin-top: 0px;
    
}
.input-form{
    background: none;
    border: none;
    border: 4px solid goldenrod;
    width: 70%;
    margin: 10px 0px;
    color: white;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box ;
}
.input-textarea{
    background: none;
    border: none;
    border: 4px solid goldenrod;
    width: 70%;
    margin: 10px 0px;
    color: white;
    border-radius: 5px;
    padding: 10px;
    height: 200px;
    resize: none;
    box-sizing: border-box;
}
.submit-btn{
    background: none;
    border: solid goldenrod 4px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: goldenrod;
    cursor: pointer;
    width: 70%;
    margin: 10px 0px;
} 
.submit-btn-hover{
    transition: 0.5s;
    background: goldenrod;
    color: white;
}
footer{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: black;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-content">
            <hr>
            <h1>ORDER AND RESERVATION</h1>
            <hr>
            <button class="btn-transparent">ORDER ONLINE</button>
        </div>
    <div class="overlay"></div>
        <video src="contactus_vid.mp4" width="100%" autoplay loop muted></video>
    </div>
    </div>
        
    <div class="contact">
        <p>Want to learn more about us</p>
        <h1>Contact Us</h1>
        <form action="">
            <input type="text" class="input-form" placeholder="First Name Here..">
            <input type="text" class="input-form" placeholder="Family Name Here..">
            <br>
            <textarea class="input-textarea" placeholder="Comment and suggestion Here...."></textarea>
            <input class="submit-btn" type="submit" value="SUBMIT COMMENT">
        </form>
    </div>
    <div>
        <p>
            For more inquiry, feel free to call us the following numbers:
            <br>
            Landline : 345-1234
            <br>
            Smart : 0920 123 4567
            <br>
            Globe : 0927 123 4567
            <br>
        </p>
    </div>
    <div>
    <p>or <br> Click the hotline button</p>
    <center>
    <button style='font-size:24px'>Call button <i class='fas fa-phone'></i></button>
    </center>
    </div>
    <br>
    <footer>
        All Rights Reserved
    </footer>
    <br>
</body>
</html>