<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    h1{
        text-align: center;
    }
    .menu-item-container{
    display: flex;
    
    }
    .menu-item{
        width: 50%;
        text-align: left;
    }
    .menu-item-desc{
        padding: 20px;
    }
    p{
        text-indent:50px;
        font-size: 20px;
        font-style: italic;
    }
    footer{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: black;
}
    a{
    background-color: black;
    color: white;
    padding: 10px;
}
</style>
<body>
    <center>
        <div class="menu-item">
            <img src="home_pic.jpg" width="100%">
        </div>
        <div class="menu-item">
            <div class="menu-item-desc">
                <h1>Teamwork will create a good result</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nam error nihil. Dolorem numquam, dicta eius debitis corrupti unde, voluptate velit alias reprehenderit quisquam possimus sit obcaecati. Nulla, veniam odio.</p>
                
            </div>
        </div>
        <br>
        <div class="menu-item">
            <img src="home_pic2.jpg" width="100%">
        </div>
        <div class="menu-item">
            <div class="menu-item-desc">
                <h1>Before and after cooking, the kichen sorrounding must be cleaned.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint voluptas odio quos!     Reprehenderit facilis iusto illum quam odit, quisquam tempora tempore corporis modi voluptas, commodi,     vero in esse. Magnam!</p>
                
            </div>
        </div>
    </div>
    <div><h3><a href="http://127.0.0.1:5501/WD34_EXERCISE9_OLAND_SAYSON.html#" target="_blank" >Return to main page</a></h3></div>
    <footer>
        All Rights Reserved
        <br>
        Thank You!
    </footer>
</center>
</body>
</html>