<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    margin: 50px;
    margin-bottom: 5px;
    border-color: #da6b1d;
    border-width: 10px;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
body{
    background-image: url(menu_bg.jpg); 
    background-size:cover;
    padding: 5px;
}   
h4{
    color:brown;
    font-size: 30px;
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 30px;
    background-color: aquamarine;
} 
label{
    background: rgb(19, 2, 250);
    color: rgb(220, 220, 231);
    padding: 5px;
    font-size: 18px;
    margin: 5px;
}
input{
    background: blue;
    color: white;
    padding: 5px;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
}
h1{
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #caee68;
    text-align: center;text-decoration: underline;
}
footer{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: black;
}
h3 a{
    background-color: black;
    color: white;
    padding: 10px;
}
    </style>
</head>
<body>
    <h1>Select your desire delicious food</h1>
    <section class="items">
		<div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_1.jpg"></a>
			<h4>Grilled Fish</h4>
		</div>
		<div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_2.jpg"></a>
			<h4>Mixed Seafoods</h4>
		</div>
		<div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_3.jpg"></a>
			<h4>Pork</h4>
		</div>
		<div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_4.jpg"></a>
			<h4>Chicken</h4>
		</div>
		<div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_5.jpg"></a>
			<h4>Lechon Manok</h4>
		</div>
		<div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_6.jpeg"></a>
			<h4>Crab</h4>
		</div>
		<div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_7.jpg"></a>
			<h4>Oyster</h4>
		</div>
        <div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_8.jpg"></a>
			<h4>Lobster</h4>
		</div>
        <div class="item">
			<a href="http://127.0.0.1:5501/order_form.html?name=&name=&name=&Country=Philippines&email=&Phone="><img src="pic_9.jpg"></a>
			<h4>burger</h4>
		</div>
	</section>
    <div><h3><a href="http://127.0.0.1:5501/WD34_EXERCISE9_OLAND_SAYSON.html#" target="_blank" >Return to main page</a></h3></div>
    <footer>
        All Rights Reserved
        <br>
        Thank You!
    </footer>
</body>
</html>