<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order form</title>
    <style>
        body{
            background-image: url(cover.jpg);
            background-size: cover;
        }
        h1{
            width: 430px;
            padding: 10px;
            margin: center;
            color: rgb(44, 39, 39);
        }
        h3{
            width: 430px;
            padding: 10px;
            margin: center;
            color: rgb(51, 32, 32);
            font-size: 20px;
        }
        h2{
            margin-bottom: 0px;
            color: green;
            word-spacing: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }
         form{
             background-color: rgb(245, 245, 185);
             width: 450px;
             height: 550px;
             padding: 10px;
             border: 10px solid rgb(10, 240, 10);    
        }
        table{
            font-size: 20px;
        }
         button[type=submit]{
             width: 80px;
             height: 40px;
             margin-center: 250px;
             background: blue;
             color: white;
             border: gray;
             padding: 10px;
             border-radius: 5px;
         }
         button[type=cancel]{
             width: 80px;
             height: 40px;
             margin-center: 250px;
             background: red;
             color: white;
             border: gray;
             padding: 10px;
             border-radius: 5px;
         }
         button:hover{
            box-shadow: 0 0 2rem rgba(14, 14, 13, 0.945);
            transition: .5s;
         }
 </style>
</head>
<body>
    <h2>PLEASE FILL UP FOR YOUR ORDER</h2>
    <br>
    <center>
    <form>
        <table>
            <h1 style="background-color: blue;">Order Form</h1>
            <h3 style="background-color: red;">Feel free to fill up</h3>
            <tr>
                <td>First Name:</td>
                <td><input type="text" placeholder="First name" name="name"></td>
            </tr>
            <br>
            <tr>
                <td>Middle Name:</td>
                <td><input type="text" placeholder="Middle name" name="name"></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" placeholder="Last name" name="name"></td>
            </tr>
            
            <tr> 
             <td>Gender:</td>
             <td>
                 <input type = "radio" name = "answer" value = "male"> Male
             
                 <input type = "radio" name = "answer" value = "female"> Female
             </td>
            </tr>
            <tr>
                <td>Select Menu</td>
                <td>
                    <select name="Select Menu">
                        <option value="Please select">Please select</option>
                        <option value="Grilled Fish">Grilled Fish</option>
                        <option value="Mixed Seafoods">Mixed Seafoods</option>
                        <option value="Pork">Pork</option>
                        <option value="Chicken">Chicken</option>
                        <option value="Lechon Manok">Lechon Manok</option>
                        <option value="Crab">Crab</option>
                        <option value="Oyster">Oyster</option>
                        <option value="Lobster">Lobster</option>
                        
                    </select>
                </td>
            </tr>
            <tr>
                <td>Enter Email:</td>
                <td>
                    <input type="mail" placeholder="Email" name="email">
                </td>
            </tr>
            <tr>
                <td>Phone No:</td>
                <td>
                    
                
                    <input type="Phone"placeholder="*********" name="Phone">
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <input type="checkbox" name="I agree to the terms of use" value="on">I'm not a robot
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                </td>
                <td>
                    <button type="Cancel">Cancel</button>
                </td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>